{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 8,
  "lineage": "7911b7ab-7221-8504-edcb-f7178084eddf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "dev",
          "schema_version": 1,
          "attributes": {
            "id": "dev/app-dev",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "app-dev"
                },
                "name": "app-dev",
                "namespace": "dev",
                "resource_version": "485",
                "uid": "65727308-60f0-47e3-8ab4-6c8823fa3ad1"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "app-dev"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "app-dev"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "nginx:alpine",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "app",
                            "port": [
                              {
                                "container_port": 80,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "minikube_cluster.cluster"
          ]
        },
        {
          "index_key": "prod",
          "schema_version": 1,
          "attributes": {
            "id": "prod/app-prod",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "app-prod"
                },
                "name": "app-prod",
                "namespace": "prod",
                "resource_version": "479",
                "uid": "0b0f680b-947d-49de-817c-3a6488ebd845"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "3",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "app-prod"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "app-prod"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "nginx:alpine",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "app",
                            "port": [
                              {
                                "container_port": 80,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "minikube_cluster.cluster"
          ]
        },
        {
          "index_key": "qa",
          "schema_version": 1,
          "attributes": {
            "id": "qa/app-qa",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "app-qa"
                },
                "name": "app-qa",
                "namespace": "qa",
                "resource_version": "467",
                "uid": "f0e65780-a594-4e4c-91b2-58b188c31bbf"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "2",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "app-qa"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "app-qa"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "nginx:alpine",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "app",
                            "port": [
                              {
                                "container_port": 80,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "minikube_cluster.cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "environment",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "dev",
          "schema_version": 0,
          "attributes": {
            "id": "dev",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "dev",
                "resource_version": "278",
                "uid": "7f31b839-a209-4df2-99c4-e55d31691ac1"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.cluster"
          ]
        },
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "id": "prod",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "prod",
                "resource_version": "277",
                "uid": "722b2e0e-29bc-43b2-bb27-8375d9ddbddd"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.cluster"
          ]
        },
        {
          "index_key": "qa",
          "schema_version": 0,
          "attributes": {
            "id": "qa",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "qa",
                "resource_version": "276",
                "uid": "46ac5143-e180-480d-9933-71698a785648"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minikube_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/scott-the-programmer/minikube\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addons": [
              "default-storageclass",
              "storage-provisioner"
            ],
            "apiserver_ips": [],
            "apiserver_name": "minikubeCA",
            "apiserver_names": [],
            "apiserver_port": 8443,
            "auto_pause_interval": 1,
            "auto_update_drivers": true,
            "base_image": "gcr.io/k8s-minikube/kicbase:v0.0.44@sha256:eb04641328b06c5c4a14f4348470e1046bbcf9c2cbc551486e343d3a49db557e",
            "binary_mirror": null,
            "cache_images": true,
            "cert_expiration": 1576800,
            "client_certificate": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI1MDEyMTIzMzM1N1oXDTI4MDEyMjIzMzM1N1owMTEXMBUGA1UE\nChMOc3lzdGVtOm1hc3RlcnMxFjAUBgNVBAMTDW1pbmlrdWJlLXVzZXIwggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDx0vqXnFoxkyKYvVQ5696YNMCCLQGX\nvcz2NYCMfpIqUSkCpXSnnOnu3SZrRpgd1Hq+PPi4VRXILvgDvVBs8YywcE+woMRm\n67DONhQvKYpMdxFPNejDM8teGp0cm1XBxY7FF3OxubjAxc9HJDqnyeJV0E+/hcz2\n2nmtO40mhtrVMpznoo1N50X4teIEwKw+WM/OJrrSYcHrIHW7b1IPTuGrp+jFtx2n\nrd60gm+46jD4F82KZAVtbMDZv/pg/a6TPbUGxJEMrDx9Q4dtXnjCbhCjWtD12AQ3\n2wlrVF6SZY7L+4b6USvL0Q8DiQM0H6IN+izxmikgtVzVf6aMb6DXGdJdAgMBAAGj\nYDBeMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH\nAwIwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBS0nV7bwI20w+TWqOOa2teYvsWT\nnjANBgkqhkiG9w0BAQsFAAOCAQEAYjfeTUiGT1zRtKUeHx88s8n/Gki2piP30+uS\nGa0uJ1hkad2Hfsn1ri9gkdlX98irmQNpB/x6Zp2BiL1A+JhZBaKtKJ9GhxG0hiz4\nSvwjSsWH9efzw00iTAj6pBXgMmebeTkLR3AHGKzIAgDBFQ0dtqzt+gFeJtOtXxC/\nk8KkLRgSOdmPJ9JDOl3f2267SKjs1OGx6gBs3sLl1XXbUAuBfwf3oH7/OLGLvvA7\nM2DMQbA31YvKxTU/UhwtjfU/XWVtCl2cjsXJQnQ5G2SZyKVGH+Sw3ZM/8KJUHdCZ\nDYGY4LZWeYQ16lgN4y8XjYj17DSOqEMdB2xV44m4LMy5Pf4tPQ==\n-----END CERTIFICATE-----\n",
            "client_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA8dL6l5xaMZMimL1UOevemDTAgi0Bl73M9jWAjH6SKlEpAqV0\np5zp7t0ma0aYHdR6vjz4uFUVyC74A71QbPGMsHBPsKDEZuuwzjYULymKTHcRTzXo\nwzPLXhqdHJtVwcWOxRdzsbm4wMXPRyQ6p8niVdBPv4XM9tp5rTuNJoba1TKc56KN\nTedF+LXiBMCsPljPzia60mHB6yB1u29SD07hq6foxbcdp63etIJvuOow+BfNimQF\nbWzA2b/6YP2ukz21BsSRDKw8fUOHbV54wm4Qo1rQ9dgEN9sJa1RekmWOy/uG+lEr\ny9EPA4kDNB+iDfos8ZopILVc1X+mjG+g1xnSXQIDAQABAoIBAQDDG0HryM5MaTXk\nnfyyrsdtbkJTxRQf5ZbUnt4UfJpZYhoAdJXmFgf4HJ2+t7pLdv+BNZhGwP9N//dC\nrR+ShmDIihUBoPRVRZvlBGTMmGtovjhM/GXL+KIATuCsD/fk2wwRoJZLsliJ0A8o\niuZ4Mb5XFjcBg2aXVDYPuphrmSo+D4JcR3gPDoyl7Oc1f05taPsbKEB8Pyzlt2rS\nEyFiWvo4lX5TsasxgnFXvMOwPnRfG2lgKuMr4/109AGLgvuKqP4Ej/rtTNv3nZX4\nxuiXzXAck8MSAFAWzpiyNy7+QQJrwFMY44H3I844anIm2nM8U5aQOieUPu6lz1CH\nrsXwAQVRAoGBAPuIy0IrkWLiwqhL1s9AMF2kncxxTfXPNE/AirTp6TkhHJs+TXQa\nna7QXWvYNkoXNouoQ/5ETqZY8vYNDIWnPnwmvEKujDcz08ZEUJWGnmFzPBVcCTc4\n8EmCFDyEXjCZtRJ7Rx9UUjrFzJdnwj43n/ja5F4vb//TPwD7WVOKwTIrAoGBAPYe\nDXpk+xmyHEuf0oIVxKF5DhgNdNDUf7cVLsTlvTWk+u8iDQBGt79w9uNRidX23Iea\naUsBf6nJvugEXUQLt0sXUBk9iHSopubCAM8UbiNMEN5QzP1WdT0gz/V8jQd9p20w\nela0FVDwK/UKD+pmDeMevlp90VPEgQcPdD0nITGXAoGAPTiDODzAaxAEDtA+nTzj\nSLd7TLo7HlvrQIn9eKECCcycWNCmK18bB+RhCJGcTRYvSXiP7AAWIHi/0dFFPfaB\nx9fptFUlfX4YykXwUyRrwg45Dn3TJGSwX0PQxxX0kuGmZ7QnkGGGjhV8gVFYvqnt\nPrWQJbhoCx0QVZ3XlPTNpvcCgYBMlH1NIC6hiDIVtd0ibPOJ6sjf4w/+CqDSrtym\nl3WQQ41w6v9wnpB+GQA5Kx3gXbew2fL5S7YVdpjYSMNccOjPjKl3sRXMds2375Wg\n2ZKLmReGlU2zZjuEkbkjgWXAdvCpoPPwFoirbo++5yqcnLSlfuNr9Mo1bmdXcw+Q\nF6TUcQKBgDTF5BFa+R6ZL6o/yKpjQildGisbMlPkLtex2hhe5TkfoQo0G1GP9m/o\nFiox622An3oM0d4WVbRctxqnJjdDTxE1a9k4b6mghT16km1IEms3Omo0Hh8C296b\nBuRjyo/Hhu9R01H8do0i+11eKHzrkDNFqtm03pLUcj/uer8c7dga\n-----END RSA PRIVATE KEY-----\n",
            "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI1MDEwNzIxMjUzNloXDTM1MDEwNjIxMjUzNlowFTETMBEGA1UE\nAxMKbWluaWt1YmVDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKDD\nFR9jLP/3R/7Id9rBPWciguspkbm3kuLTCR5gZStAI+LQ3TzWC40Tvkdls2lbm4Xu\n9Z+OdqvRBBY3zDnMWxrWHmu5xsqiUAuCLhW7SVfWeXTAB3y2Av8bQxbC0csfkvn9\nHtTAl+5QV2bQI8hEhQGSN/7xpB9f5fOwt8nUGlDirho1gw9b5qnvhewyl/8v9kBH\n5ZtxCTxBedGfg9qLRDsZVYwnNbxom1I7w5vXEMkXHVzsQjNrFAFW7Ic0nSIgfNxN\ninJeQii16aUnzQ0WfgNbwHqcWoxkcb0YLnL6SR8q0MnmUs+Dp7Y1zgqhTMyhblpl\nHMT9nn7SG3VIrq8TAgsCAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQW\nMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW\nBBS0nV7bwI20w+TWqOOa2teYvsWTnjANBgkqhkiG9w0BAQsFAAOCAQEAZkitJGkL\nbPyaM66xuC8WpCYGF9C5kzHOfeDrA3ORLf+4KfTtgaixdE6zU9i5eLWOQJnhIAsv\nXPXlXiIaMeJSq6qkfOPRJ4oUVzKlcgvg97ZUs9yIVceUdLANRZpONd+1mL1wWugj\naYX6cSzt/o29KmaacR4YyJA35rZyvBFSn4DJ2ea3+fuItIi51TjUYAdIxIrvDMzB\nWinATUaRdK+D4NUJMTKkSRuv8qItkLtIDCLlgWZWAmdtfxaTjvJZRd6tJx+oFGQY\n+cEjzP+dJnxXR3MxpiFtlgLVTFD/DvDCbYXZTF/DAxYutuI8fkxs/SBAPylhpF7T\nnId7BnmC/8cyZg==\n-----END CERTIFICATE-----\n",
            "cluster_name": "ex2",
            "cni": "",
            "container_runtime": "docker",
            "cpus": 2,
            "cri_socket": "",
            "delete_on_failure": false,
            "disable_driver_mounts": false,
            "disable_metrics": false,
            "disable_optimizations": false,
            "disk_size": "20000mb",
            "dns_domain": "cluster.local",
            "dns_proxy": false,
            "docker_env": null,
            "docker_opt": null,
            "download_only": false,
            "driver": "docker",
            "dry_run": false,
            "embed_certs": false,
            "enable_default_cni": false,
            "extra_config": null,
            "extra_disks": 0,
            "feature_gates": "",
            "force": false,
            "force_systemd": false,
            "gpus": null,
            "ha": false,
            "host": "https://192.168.67.2:8443",
            "host_dns_resolver": true,
            "host_only_cidr": "192.168.59.1/24",
            "host_only_nic_type": "virtio",
            "hyperkit_vpnkit_sock": "",
            "hyperkit_vsock_ports": [],
            "hyperv_external_adapter": "",
            "hyperv_use_external_switch": false,
            "hyperv_virtual_switch": "",
            "id": "ex2",
            "image_mirror_country": null,
            "image_repository": "",
            "insecure_registry": [],
            "install_addons": true,
            "interactive": true,
            "iso_url": [
              "https://github.com/kubernetes/minikube/releases/download/v1.33.0/minikube-v1.33.0-arm64.iso"
            ],
            "keep_context": false,
            "kubernetes_version": null,
            "kvm_gpu": false,
            "kvm_hidden": false,
            "kvm_network": "default",
            "kvm_numa_count": 1,
            "kvm_qemu_uri": "qemu:///system",
            "listen_address": "",
            "memory": "4096mb",
            "mount": false,
            "mount_9p_version": "9p2000.L",
            "mount_gid": "docker",
            "mount_ip": null,
            "mount_msize": 262144,
            "mount_options": null,
            "mount_port": 0,
            "mount_string": "/home:/minikube-host",
            "mount_type": "9p",
            "mount_uid": "docker",
            "namespace": "default",
            "nat_nic_type": "virtio",
            "native_ssh": true,
            "network": "",
            "network_plugin": null,
            "nfs_share": [],
            "nfs_shares_root": "/nfsshares",
            "no_kubernetes": false,
            "no_vtx_check": false,
            "nodes": 1,
            "output": "text",
            "ports": [],
            "preload": true,
            "qemu_firmware_path": null,
            "registry_mirror": [],
            "service_cluster_ip_range": "10.96.0.0/12",
            "socket_vmnet_client_path": "/opt/homebrew/opt/socket_vmnet/bin/socket_vmnet_client",
            "socket_vmnet_path": "/opt/homebrew/var/run/socket_vmnet",
            "ssh_ip_address": "",
            "ssh_key": "",
            "ssh_port": 22,
            "ssh_user": "root",
            "static_ip": null,
            "subnet": null,
            "trace": null,
            "uuid": "",
            "vm": false,
            "vm_driver": null,
            "wait": null,
            "wait_timeout": 6
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cluster_ca_certificate"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_certificate"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
